color = 37595;
thumbnail = http://winspirit.org/sites/default/files/full-quad-200px.png;
author_name = Ссылка для установки меня к себе на сервер;
author_url =https://discordapp.com/api/oauth2/authorize?client_id=291380685392838657&scope=bot&permissions=1;
author_icon_url =http://winspirit.org/sites/default/files/full-quad-200px.png;
field = 
*Вот, что я могу:*~
```1. Выводитиь рейтинг, статистику и ссылку на профиль в любом регионе.
2. Помогаю найти тимейтов для - командной игры, совместного рейтинга и аркад.```~
false;
field = *Вот, что сейчас допиливают мои создатели:*~
```1. Автоматическая организация миксов.
2. Организация турниров и лиг через бота.
3. Автоматическая организация поиска тиммейтов, с оповещениями о результатах и гибким фильтром поиска.```~
false;
field = __Важная информация обо мне__~
Все списки поиска общие для всех серверов, так что вы можете установить меня к себе на сервер и пользоваться всеми моими плюшками с комфортом для себя =)
[Ссылка для установки меня к вам на сервер!](https://discordapp.com/api/oauth2/authorize?client_id=291380685392838657&scope=bot&permissions=1)~
false;